# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/web-client/package*.json ./apps/web-client/

# Install dependencies
RUN npm ci

# Copy source code
COPY apps/web-client ./apps/web-client
COPY packages ./packages

# Build application
WORKDIR /app/apps/web-client
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/apps/web-client/dist /usr/share/nginx/html

# Copy nginx config (we'll create this)
COPY infrastructure/docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
