FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/bff-service/package*.json ./apps/bff-service/

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY apps/bff-service ./apps/bff-service
COPY packages ./packages

# Build application
WORKDIR /app/apps/bff-service
RUN npm run build

# Generate Prisma Client
RUN npx prisma generate

EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1); });"

CMD ["node", "dist/index.js"]
